vs_3_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile vs_3_0
// source file: Texture2D.cg
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile vs_3_0
//program mainV
//semantic mainV.ModelViewProjMatrix
//var float4 IN.position : $vin.POSITION0 : ATTR0 : 0 : 1
//var float2 IN.texcoord0 : $vin.TEXCOORD0 : ATTR1 : 0 : 1
//var float4x4 ModelViewProjMatrix :  : c[0], 4 : 1 : 1
//var float4 mainV.position : $vout.POSITION : ATTR0 : -1 : 1
//var float2 mainV.texcoord0 : $vout.TEXCOORD0 : ATTR1 : -1 : 1
dcl_position o0
dcl_texcoord0 o1
dcl_position0 v0
dcl_texcoord0 v1
mov o1.xy, v1
dp4 o0.w, v0, c3
dp4 o0.z, v0, c2
dp4 o0.y, v0, c1
dp4 o0.x, v0, c0
